# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=healthpal
DB_PORT=3306

# JWT Configuration
JWT_SECRET=healthpal-secret-key-2024
JWT_REFRESH_SECRET=healthpal-refresh-secret-key-2024

# Server Configuration
PORT=3000
NODE_ENV=development
# SMTP for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nassarbarahme@gmail.com
EMAIL_PASS=lmkumkpykwhqnvwe
